TY  - JOUR
AU  - Barry, Demba
AU  - Chapman, Adam
AU  - Laghribi, Ahmed
PY  - 2020
DA  - 2020/01/01
TI  - The descent of biquaternion algebras in characteristic two
JO  - Israel Journal of Mathematics
SP  - 295
EP  - 323
VL  - 235
IS  - 1
AB  - In this paper we associate an invariant to a biquaternion algebra B over a field K with a subfield F such that K/F is a quadratic separable extension and char(F) = 2. We show that this invariant is trivial exactly when B ≅ B0 ⊗ K for some biquaternion algebra B0 over F. We also study the behavior of this invariant under certain field extensions and provide several interesting examples.
SN  - 1565-8511
UR  - https://doi.org/10.1007/s11856-019-1958-3
DO  - 10.1007/s11856-019-1958-3
ID  - Barry2020
ER  - 
