//
// Make the range from KERNLINK to data  read-only.
//
void *setupkvm2() {
	unsigned long *tbl0, *tbl1;
	unsigned long addr, i0, i1;
	
	if ((tbl0 = kalloc()) == 0)
		return (NULL);
		
	memset(tbl0, 0, 4096);
	
	for (addr = 0; addr < PHYSTOP; addr += 4096) {
		i0 = (addr >> 22) & 1023;
		i1 = (addr >> 10) & 1023;
		
		if ((tbl0[i0 + 512] & 1) != 0)
			tbl1 = p2v(tbl0[i0 + 512] & ~4095);
		else {
			if ((tbl1 = kalloc()) == 0)
				goto bad;
			tbl0[i0 + 512] = v2p(tbl1) | 3;
		}
		if (v2p(KERNLINK) <= addr  &&  addr < v2p(data))
			tbl1[i1] = (addr | 1);
		else
			tbl1[i1] = (addr | 3);
	}
	
	for (addr = 0xfe000000; addr != 0; addr += 4096) {
		i0 = (addr >> 22) & 1023;
		i1 = (addr >> 10) & 1023;
		
		if ((tbl0[i0] & 1) != 0)
			tbl1 = p2v(tbl0[i0] & ~4095);
		else {
			if ((tbl1 = kalloc()) == 0)
				goto bad;
			tbl0[i0] = v2p(tbl1) | 3;
		}
		tbl1[i1] = (addr & 0x70000000) | 3;
	}

	return (tbl0);
	
bad:
	for (i = 512; i < 1024 ; i++)
		if (tbl0[i] != 0)
			kfree(p2v(tbl0[i) & ~4095));

	kfree(tbl0);
	return (NULL);
}