void *setupkvm1() {
	unsigned long *tbl0, *tbl1;
	unsigned long i, j;
	
	if ((tbl0 = kalloc()) == 0)
		return (NULL);
		
	memset(tbl0, 0, 4096);
	
	for (i = 512; (i << 22) < PHYSTOP; i++) {
		if ((tbl1 = kalloc()) == 0)
			goto bad;
		tbl0[i] = v2p(tbl1) | 3;
		memset(tbl1, 0, 4096);
		
		for (j = 0; j < 1024; j++) {
			if ((i << 22) + (j << 10)) >= PHYSTOP)
				break;
				
			tbl1[j] = v2p(((i & 511) << 22) + (j << 10)) | 3;
		}
	}
	
	for (i = (0xfe000000 >> 22); i != 0; i++) {
		if ((tbl1 = kalloc()) == 0)
			goto bad;
		tbl0[i] = v2p(tbl1) | 3;
		memset(tbl1, 0, 4096);
		
		for (j = 0; j < 1024; j++)
			tbl1[j] = v2p((i << 22) + (j << 10)) | 3;
	}

	return (tbl0);
	
bad:
	for (i = 512; i < 1024 ; i++)
		if (tbl0[i] != 0)
			kfree(p2v(tbl0[i) & ~4095));

	kfree(tbl0);
	return (NULL);
}